<!DOCTYPE html>
<html>
    <style>
        #container{
            margin: 0px;
            width: 100%;
            height: 800px;
        }
        #header{
            width: 100%;
            height: 40px;
            background-color: lightsalmon;
        }
        #body{
            width: 100%;
            height: 720px;
        }
        #itemlist{
            width: 20%;
            float: left;
            height: 100%;
            background-color: greenyellow;
        }
        #content{
            width: 80%;
            float: left;
            height: 100%;
            background-color: gray;
        }
        #footer{
            width: 100%;
            height: 40px;
            background-color: darkgoldenrod;
        }
    </style>
    <body>
        <div id="container">
            <div id="header">header</div>
            <div id="body">
                <div id="itemlist">
                    <ul>
                        <li>A</li>
                        <li>B</li>
                        <li>C</li>
                    </ul>
                </div>
                <div id="content">Content</div>
            </div>

            <div id="footer">footer</div>
        </div>
    </body>
</html>